type MemberInfo {
    job: String!
    category: [Category!]!
    birthday: String!
    gender: String!
}
type Streak {
    todayGoalCount: Int! # 5
    currentStreak: Int! # 42 (10)

    totalDiaryCount: Int! # 10
    totalGoalCount: Int! # 35

    currentMonthDiaryCount: Int! # 10
    currentMonthGoalCount: Int! # 35

    maxStreak: Int! #180

    calendar: [DailyStreak!]! # 잔디
}
type DailyStreak{
    date: String!
    count: Int!
}

type DiaryInfo {
    createdAt: String!
    date: String!
    feeling: Feeling!
    achievement: [DiaryGoal!]!
    AchievementRate: Int!
}

type ChallengeInfo{
    """ "yyyy-mm-dd" 형식"""
    startDate: String
    """ "yyyy-mm-dd" 형식"""
    endDate: String
    participants: Int!
    maxParticipants: Int!
    category: Category!
    goalType: ChallengeType!
    status: ChallengeStatus!
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
}