# 1D1S-server

./: .gitattributes  .gitignore  Dockerfile  Dockerrun.aws.json  Dokcerrun.aws.json  build.gradle  compose.yaml  settings.gradle  test.md
.aws/: 1d1s-api-dev-revision1.json  1d1s-api-dev-revision37.json  1d1s-api-prod-revision4.json  1d1s-api-revision1.json  1d1s-api-revision8.json
.github/workflows/: aws.yml  notice-review.yml
.github/workflows/random_reviewer/: reviewer.js
.github/workflows/review/: package.json  review.js
scripts/: pre-commit
src/main/java/com/odos/odos_server/: Application.java  TestApi.java
src/main/java/com/odos/odos_server/Enum/: ChallengeCategory.java  ChallengeStatus.java  ChallengeType.java  Challenge_Status.java  Challenge_Type.java  Emotion.java  Feeling.java  FriendStatus.java  Friend_Status.java  Gender.java  Interest.java  InterestType.java  Interest_Type.java  Job.java  MemberChallengeRole.java  ReportType.java  Report_Type.java  Role.java  SignupRoute.java  Signup_Route.java
src/main/java/com/odos/odos_server/challenge/: Challenge.java  ChallengeDiary.java  ChallengeGoal.java  ChallengeImage.java  ChallengeLike.java  Challenge_Diary.java  Challenge_Goal.java  Challenge_Image.java  Challenge_Like.java  MemberChallenge.java
src/main/java/com/odos/odos_server/config/: CorsConfig.java  GraphQLConfig.java  GraphQLCorsConfig.java  S3Config.java  SecurityConfig.java
src/main/resources/: application-auth.yml  application-datasource.yml  application-deploy.yml  application-dev.yml  application-local.yml  application.properties  application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/challenge/: applicant.graphqls  challenge.graphqls  mutation.graphqls  query.graphqls
src/main/resources/graphql/common/: enums.graphqls  img.graphqls  info.graphqls  likes.graphqls  option.graphqls  public.graphqls  relation.graphqls  status.graphqls
src/main/resources/graphql/diary/: diary.graphqls  diaryReport.graphqls  mutation.graphqls  query.graphqls
src/main/resources/graphql/members/: member.graphqls  mutation.graphqls  query.graphqls
src/test/java/com/odos/odos_server/: ApplicationTests.java  MemberQueryControllerTest.java
src/test/resources/graphql-test/: getMember.graphql
(+201 files in other folders)
