extend type Mutation {
    createDiary(input: CreateDiaryInput!): Diary! # clear - 응답 잘 돌아옴
    updateDiary(DiaryId: ID!, input: CreateDiaryInput): Diary! # clear - 잘 수정 응답옴
    deleteDiary(DiaryId: ID!): Boolean # clear - 잘 응답옴

    addDiaryLike(diaryId: ID!, memberId: ID!): Int! #clear - 성공, 잘 돌아옴
    cancelDiaryLike(diaryId: ID!, memberId: ID!): Int! # clear - 삭제되는데 return false/true 아직 고치는중

    reportDiary(input: CreateDiaryReportInput!): Boolean! # clear - 잘 응답 오고 db 저장됨
}

input CreateDiaryInput {
   # challengeId: ID#!
    title: String!
    content: String!
    feeling: Feeling!
    isPublic: Boolean
    images : [String!]
    public: Boolean
    achievedGoalIds: [ID!]!
    achievedDate: String!
}

input CreateDiaryReportInput{
    diaryId: ID!
    content: String!
    reportType: ReportType!
}