extend type Mutation {
    createDiary(input: CreateDiaryInput!): Diary! # 어느정돈 완성 - 다듬어야
    updateDiary(DiaryId: ID!, input: CreateDiaryInput): Diary! # 어느정돈 완성 - 다듬어야
    deleteDiary(DiaryId: ID!): Boolean # clear

    addDiaryLike(diaryId: ID!, memberId: ID!): Int! #clear
    cancelDiaryLike(diaryId: ID!, memberId: ID!): Int! # 좋아요 취소

    reportDiary(input: CreateDiaryReportInput!): Boolean!
}

input CreateDiaryInput {
    challengeId: ID!
    title: String!
    content: String!
    feeling: Feeling!
    public: Boolean
    achievedGoalIds: [ID!]!
    achievedDate: DateInput!
}

input CreateDiaryReportInput{
    diaryId: ID!
    content: String!
    reportType: ReportType!
}