extend type Query {
    allDiaries: [DiaryReturn!]!
    myDiaries: [DiaryReturn]

    randomDiaries(first: Int = 10): [DiaryReturn]
    diariesList(
        filter: DiaryFilterInput,
        first: Int = 10,
        after: String
    ): DiaryConnection

    diaryById(id: ID!): DiaryReturn!
}

input DiaryFilterInput{
    job: JobType
    ageGroup: AgeGroup
}

type DiaryConnection {
    edges: [DiaryEdge]
    pageInfo: PageInfo!
}

type DiaryEdge {
    node: Diary
    cursor: String!
}

type DiaryReturn{
    diary: Diary
    diaryMe: DiaryMe
}

