extend type Query {
    allDiaries: [Diary!]!  # clear - 잘됨
    myDiaries: [Diary!]! # clear - 잘 들어옴, diaryInfo의 achievedRate는 챌린지와 머지후 확인

    randomDiaries(first: Int = 10): [Diary!]! # clear - 랜덤으로 잘 들어옴,
    diariesList(
        #filter: DiaryFilterInput, # 2순위
        first: Int = 10,
        after: String
    ): DiaryConnection  # clear - 잘 돌아감, pageInfo의 endCursor를 after로 넣어줘야..

    diaryById(id: ID!): Diary!  # clear - 잘 옴

    isDiaryWrittenByMe(id: ID!): Boolean!  # clear - 잘 옴
    isDiaryLikedByMe(id: ID!): Boolean! # clear - 잘 돌아옴

}

input DiaryFilterInput{
    job: Job
    ageGroup: AgeGroup
}

type DiaryConnection {
    edges: [DiaryEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type DiaryEdge {
    node: Diary
    cursor: String!
}

